{
  "name": "typescript-eslint",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx eslint -c .eslintrc.js test.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
